{
	"nodes":[
		{"id":"67b9702dbc73c868","type":"text","text":"Port\nServer : OpenNAS\nUsers : ACL\nVolumétrie","x":480,"y":-1120,"width":280,"height":200},
		{"id":"1b21cb51541d06d2","type":"text","text":"Stockage sur HDD\nAccès au data depuis client : HDD externe\nGère les protocoles NFS/FTP/SMB/ etc.\nGérer les quotas","x":480,"y":-890,"width":280,"height":290},
		{"id":"dddc768bc825bef2","type":"text","text":"Project Manager","x":-1640,"y":-1530,"width":250,"height":60},
		{"id":"4067b731a2822ed4","type":"text","text":"Versionning server","x":-680,"y":-1410,"width":250,"height":80},
		{"id":"ec8470b520e54c5d","type":"text","text":"Users Server","x":-640,"y":-1810,"width":250,"height":60},
		{"id":"7f924cc0348783bb","type":"text","text":"NAS","x":75,"y":-1050,"width":250,"height":60},
		{"id":"24e270b8654ed00b","type":"text","text":"Docker","x":1320,"y":-130,"width":280,"height":60},
		{"id":"e33ce3d0db7e6c45","type":"text","text":"Containers","x":1320,"y":0,"width":280,"height":60},
		{"id":"30fc68b03ac7d705","type":"text","text":"Port\nServer : LDAP/?\nAnnuaire","x":-280,"y":-1835,"width":295,"height":110},
		{"id":"3f6cc7453b905fde","type":"text","text":"Gère les ACL\nGère les utilisateurs\nGère les groupes","x":-280,"y":-1700,"width":295,"height":120},
		{"id":"4132990cf2d89a0a","type":"text","text":"Port\nServer : GitLAB\nUsers : ACL\nProjets","x":-315,"y":-1450,"width":295,"height":160},
		{"id":"2e3fd18a8b5f16ec","type":"text","text":"Gère le code\nGère les tickets","x":-315,"y":-1265,"width":295,"height":110},
		{"id":"dcda1116bce39895","type":"text","text":"PDG Server","x":-1640,"y":-520,"width":250,"height":60},
		{"id":"69b6d35d8e40eb88","type":"text","text":"Users : ACL\nBase de données","x":-1240,"y":-545,"width":280,"height":110},
		{"id":"54ded538f1ff7bcd","type":"text","text":"Surveille le fonctionnement\nVérifie\nNotifie","x":-1240,"y":0,"width":280,"height":160},
		{"id":"6374c55a26b72d4c","type":"text","text":"WatchDog","x":-1640,"y":-150,"width":250,"height":60},
		{"id":"c6d89e5286ae5f96","type":"text","text":"Port\nServer : MariaDB\nUsers : ACL\nBase de données","x":-1240,"y":-200,"width":280,"height":160},
		{"id":"2d3dbaba8609297d","type":"text","text":"Port\nServer : Alpine\nBase de données","x":-1240,"y":220,"width":280,"height":140},
		{"id":"9d23382c0110ad4d","type":"text","text":"Port\nServer : ?\nUsers : ACL ?\nBase de données ?","x":-315,"y":-520,"width":280,"height":160,"color":"4"},
		{"id":"b21065c545037b4b","type":"text","text":"LoraWan Server","x":-680,"y":-470,"width":250,"height":60,"color":"4"},
		{"id":"1d369a57c539e903","type":"text","text":"Gère les PGD","x":-1240,"y":-385,"width":280,"height":70},
		{"id":"29b04a54eed9a1f9","type":"text","text":"Gère le stockage LoraWan (Cloud final)","x":-315,"y":-320,"width":280,"height":135,"color":"4"},
		{"id":"9f92512906f878a7","type":"text","text":"Configurateur Expériences","x":-1640,"y":520,"width":250,"height":80},
		{"id":"ad84de0df137ae44","type":"text","text":"Port\nServer : MariaDB\nUsers : ACL\nBase de données","x":-1240,"y":-940,"width":280,"height":160},
		{"id":"3e0bdbc964c84327","type":"text","text":"Gère les BDD","x":-1240,"y":-745,"width":280,"height":70},
		{"id":"a91a05c44d16bedf","type":"text","text":"Web Server","x":-680,"y":50,"width":250,"height":60},
		{"id":"2f68bcf2b47dfc8e","type":"text","text":"Port\nServer : Apache\nUsers : ACL\n","x":-315,"y":0,"width":280,"height":160},
		{"id":"9e2798a2a392082b","type":"text","text":"Gère les sites Web\nInformer\nRoutage","x":-315,"y":190,"width":280,"height":130},
		{"id":"dcca7aee15c3f734","type":"text","text":"ECOLAB Client","x":160,"y":895,"width":250,"height":50,"color":"2"},
		{"id":"8d18d7b5af0c9f05","type":"text","text":"IP\n\n","x":520,"y":840,"width":280,"height":160},
		{"id":"36ecda9dbd6fd3b4","type":"text","text":"","x":520,"y":1020,"width":280,"height":130},
		{"id":"0dbcb2a311119ba5","type":"text","text":"IP\n\n","x":-360,"y":840,"width":280,"height":160},
		{"id":"b0d85b27daa1c4b8","type":"text","text":"Injecte les climats\nAcquisition des données\nRégule le climat","x":-360,"y":1040,"width":280,"height":160},
		{"id":"78d8842cc8ceecd9","type":"text","text":"ECOLAB Ctrl","x":-680,"y":895,"width":250,"height":50,"color":"2"},
		{"id":"446ceec8fb6cc6a3","type":"text","text":"Instrum Ctrl","x":-720,"y":1415,"width":250,"height":50,"color":"2"},
		{"id":"8e4f207704bf8e3e","type":"text","text":"IP\n\n","x":-400,"y":1413,"width":280,"height":55},
		{"id":"4fccb594518801f9","type":"text","text":"Acquisition des données","x":-400,"y":1500,"width":280,"height":100},
		{"id":"1c431a52aedecd2a","type":"text","text":"ECOLAB Server","x":180,"y":375,"width":250,"height":60},
		{"id":"c4761cf433a13013","type":"text","text":"Port\nServer : Apache\nUsers : ACL\n","x":520,"y":325,"width":280,"height":160},
		{"id":"463b96dfa70cb33f","type":"text","text":"Gère les sites Web\nInformer\nRoutage","x":520,"y":520,"width":280,"height":130},
		{"id":"75c0b544faf5f281","type":"text","text":"URL : octopus.cereep-ecotron.cnrs.fr\n/db\n/nas\n/gitlab","x":560,"y":-2468,"width":610,"height":165},
		{"id":"9f19c19eb2012463","type":"text","text":"Cron","x":560,"y":-2268,"width":610,"height":75},
		{"id":"7f4da656e3f8153a","type":"text","text":"rsync","x":560,"y":-2148,"width":610,"height":75},
		{"id":"7eb5520867bdc654","type":"text","text":"Graphana","x":560,"y":-2028,"width":610,"height":75},
		{"id":"fc6c582725893365","type":"text","text":"Promox","x":560,"y":-1910,"width":610,"height":75},
		{"id":"b9e45932fab95562","type":"text","text":"cryptage/décryptage","x":560,"y":-1800,"width":610,"height":75},
		{"id":"fce10e81d18102cd","type":"text","text":"\"ps\" : killer processus","x":560,"y":-1677,"width":610,"height":75},
		{"id":"7a02f4b52a4ac652","type":"text","text":"Veille technologique","x":75,"y":-2429,"width":250,"height":88},
		{"id":"f2dddf03130c82e1","type":"text","text":"Nommage :\n- Règles\n- Nom container\n- Nom de fichier\n- Nom de répertoire\n- Nom de variable\n- Nom de fonctions","x":1420,"y":-1120,"width":360,"height":230},
		{"id":"e7f41fcdabf4ebac","type":"text","text":"Arborescence / Nommage","x":920,"y":-1120,"width":360,"height":50},
		{"id":"9e93a82e52c5b9bc","type":"text","text":"IP fixe\nURL\nDMZ ou LAN\nOS : Debian Server\nUsers : ACL","x":1320,"y":-360,"width":280,"height":200},
		{"id":"53a3987c8ba1cf9c","type":"text","text":"HDD System\n/dockers\n/dockers/db\n/dockers/nas\n/dockers/apache","x":1420,"y":-830,"width":360,"height":155},
		{"id":"827366c303c82b41","type":"text","text":"HDD DATA\n/volumes\n/volumes/db\n/volumes/vikunja","x":1420,"y":-645,"width":360,"height":155},
		{"id":"ec13fa32ef58c995","type":"text","text":"HDD System\nHDD DATA","x":905,"y":-460,"width":280,"height":100},
		{"id":"afdd8fd6affd1c7a","type":"text","text":"DB Server","x":-1640,"y":-890,"width":250,"height":60},
		{"id":"9a031d8530283547","type":"text","text":"Port\nServer : Vikunja\nUsers : ACL\nProjets","x":-1240,"y":-1580,"width":280,"height":160},
		{"id":"bb7e24675d8d0e4d","type":"text","text":"Gère la TODO List\nNotifie\nGère le suivi\nKanban\nGantt","x":-1240,"y":-1375,"width":280,"height":220},
		{"id":"8dfcc1815add5abe","type":"text","text":"R scripts Server","x":-1640,"y":-2193,"width":250,"height":60},
		{"id":"87bff50d318dde98","type":"text","text":"Port\nServer : RStudio\nUsers : ACL\nProjets","x":-1240,"y":-2190,"width":280,"height":160},
		{"id":"1d4582c7d200e0d3","type":"text","text":"Permet la mise en place de scripts d'analyse de données","x":-1240,"y":-1970,"width":280,"height":160},
		{"id":"02b61bd8955b48b3","type":"text","text":"Port\nServer : Jupyter\nUsers : ACL\nProjets","x":-1240,"y":-2649,"width":280,"height":160},
		{"id":"980200f2063cdcdc","type":"text","text":"Permet la mise en place de scripts d'analyse de données","x":-1240,"y":-2429,"width":280,"height":160},
		{"id":"f208463c641a63b8","type":"text","text":"Python scripts Server","x":-1640,"y":-2599,"width":250,"height":60},
		{"id":"8e33bd10b28d567c","type":"text","text":"Serveur Octopus","x":920,"y":-290,"width":250,"height":60},
		{"id":"c42323c485c55f13","type":"text","text":"Serveur Octopus","x":1140,"y":140,"width":250,"height":60},
		{"id":"e68f745c43c407f2","type":"text","text":"Logger","x":-1640,"y":260,"width":250,"height":60},
		{"id":"8eb39da812a2fa6c","type":"file","file":"Inbox/About Octopus Server.md","x":800,"y":1920,"width":300,"height":260},
		{"id":"2c38ad0b6c87b88f","type":"text","text":"HDD  System","x":480,"y":1920,"width":250,"height":60},
		{"id":"52f423ea04bdee30","type":"text","text":"HDD DATA","x":480,"y":2120,"width":250,"height":60},
		{"id":"5eb6b408050b2e66","x":100,"y":1730,"width":240,"height":220,"type":"text","text":"/system\n\t/docker\n\t\t/db\n\t\t/nas\n\t\t/vikunja\n\t\t/gitLab\n\t\t/apache\n\t\t/portainer"},
		{"id":"fde6c72543b75048","x":100,"y":2120,"width":220,"height":180,"type":"text","text":"/DATA\n\t/volume\n\t\t/db\n\t\t/vijunka\n\t\t/gitlab"}
	],
	"edges":[
		{"id":"fc0b17689fbe4797","fromNode":"8e33bd10b28d567c","fromSide":"right","toNode":"9e93a82e52c5b9bc","toSide":"left"},
		{"id":"79156ef948400993","fromNode":"8e33bd10b28d567c","fromSide":"right","toNode":"24e270b8654ed00b","toSide":"left"},
		{"id":"62540feb0e1afd58","fromNode":"24e270b8654ed00b","fromSide":"bottom","toNode":"e33ce3d0db7e6c45","toSide":"top"},
		{"id":"8f98009e432d605d","fromNode":"7f924cc0348783bb","fromSide":"right","toNode":"1b21cb51541d06d2","toSide":"left"},
		{"id":"2d7d7baf2c0a82bc","fromNode":"7f924cc0348783bb","fromSide":"right","toNode":"67b9702dbc73c868","toSide":"left"},
		{"id":"374a9218b417d6a6","fromNode":"dddc768bc825bef2","fromSide":"right","toNode":"9a031d8530283547","toSide":"left"},
		{"id":"23485babc01a6968","fromNode":"dddc768bc825bef2","fromSide":"right","toNode":"bb7e24675d8d0e4d","toSide":"left"},
		{"id":"07e7d3c5f61c50a8","fromNode":"4067b731a2822ed4","fromSide":"right","toNode":"4132990cf2d89a0a","toSide":"left"},
		{"id":"1875638fd40ef56e","fromNode":"4067b731a2822ed4","fromSide":"right","toNode":"2e3fd18a8b5f16ec","toSide":"left"},
		{"id":"5d1ed90c18064f21","fromNode":"ec8470b520e54c5d","fromSide":"right","toNode":"30fc68b03ac7d705","toSide":"left"},
		{"id":"0778bb55322bacdb","fromNode":"ec8470b520e54c5d","fromSide":"right","toNode":"3f6cc7453b905fde","toSide":"left"},
		{"id":"27708102a21cda9b","fromNode":"afdd8fd6affd1c7a","fromSide":"right","toNode":"ad84de0df137ae44","toSide":"left"},
		{"id":"64fd5bc6f44d24a2","fromNode":"afdd8fd6affd1c7a","fromSide":"right","toNode":"3e0bdbc964c84327","toSide":"left"},
		{"id":"2a37c559712ed8df","fromNode":"dcda1116bce39895","fromSide":"right","toNode":"69b6d35d8e40eb88","toSide":"left"},
		{"id":"36122788e66ba453","fromNode":"dcda1116bce39895","fromSide":"right","toNode":"1d369a57c539e903","toSide":"left"},
		{"id":"5098e061aa59becd","fromNode":"6374c55a26b72d4c","fromSide":"right","toNode":"c6d89e5286ae5f96","toSide":"left"},
		{"id":"198eadc69d0d3ab8","fromNode":"6374c55a26b72d4c","fromSide":"right","toNode":"54ded538f1ff7bcd","toSide":"left"},
		{"id":"8d840e50b8e48e17","fromNode":"e68f745c43c407f2","fromSide":"right","toNode":"2d3dbaba8609297d","toSide":"left"},
		{"id":"a9529f2fa4649f40","fromNode":"b21065c545037b4b","fromSide":"right","toNode":"9d23382c0110ad4d","toSide":"left"},
		{"id":"a7eab567eb02c603","fromNode":"b21065c545037b4b","fromSide":"right","toNode":"29b04a54eed9a1f9","toSide":"left"},
		{"id":"ebc7c3afec480519","fromNode":"a91a05c44d16bedf","fromSide":"right","toNode":"2f68bcf2b47dfc8e","toSide":"left"},
		{"id":"c096fc46aa38d351","fromNode":"a91a05c44d16bedf","fromSide":"right","toNode":"9e2798a2a392082b","toSide":"left"},
		{"id":"84d99ecbc5704838","fromNode":"1c431a52aedecd2a","fromSide":"right","toNode":"c4761cf433a13013","toSide":"left"},
		{"id":"b2f89bc02582fbbe","fromNode":"1c431a52aedecd2a","fromSide":"right","toNode":"463b96dfa70cb33f","toSide":"left"},
		{"id":"20caefee0c254bf3","fromNode":"dcca7aee15c3f734","fromSide":"right","toNode":"8d18d7b5af0c9f05","toSide":"left"},
		{"id":"4789d3c0a17549e7","fromNode":"dcca7aee15c3f734","fromSide":"right","toNode":"36ecda9dbd6fd3b4","toSide":"left"},
		{"id":"54c720335225e28c","fromNode":"78d8842cc8ceecd9","fromSide":"right","toNode":"0dbcb2a311119ba5","toSide":"left"},
		{"id":"132809834b83ef0e","fromNode":"78d8842cc8ceecd9","fromSide":"right","toNode":"b0d85b27daa1c4b8","toSide":"left"},
		{"id":"e289994d1ac001d4","fromNode":"446ceec8fb6cc6a3","fromSide":"right","toNode":"8e4f207704bf8e3e","toSide":"left"},
		{"id":"79292f90da334525","fromNode":"446ceec8fb6cc6a3","fromSide":"right","toNode":"4fccb594518801f9","toSide":"left"},
		{"id":"b8324bf9e55dea5a","fromNode":"7a02f4b52a4ac652","fromSide":"right","toNode":"75c0b544faf5f281","toSide":"left"},
		{"id":"94eb3aa0385cc1f2","fromNode":"7a02f4b52a4ac652","fromSide":"right","toNode":"9f19c19eb2012463","toSide":"left"},
		{"id":"868826b9e5e06aef","fromNode":"7a02f4b52a4ac652","fromSide":"right","toNode":"7f4da656e3f8153a","toSide":"left"},
		{"id":"51df333bdee4225b","fromNode":"7a02f4b52a4ac652","fromSide":"right","toNode":"7eb5520867bdc654","toSide":"left"},
		{"id":"ba9bd5f3286e629d","fromNode":"7a02f4b52a4ac652","fromSide":"right","toNode":"fc6c582725893365","toSide":"left"},
		{"id":"ea773043de81bc03","fromNode":"7a02f4b52a4ac652","fromSide":"right","toNode":"b9e45932fab95562","toSide":"left"},
		{"id":"b52d203054d0e925","fromNode":"7a02f4b52a4ac652","fromSide":"right","toNode":"fce10e81d18102cd","toSide":"left"},
		{"id":"30ac8c809ca60532","fromNode":"e7f41fcdabf4ebac","fromSide":"right","toNode":"f2dddf03130c82e1","toSide":"left"},
		{"id":"d376cde795cf94b9","fromNode":"e7f41fcdabf4ebac","fromSide":"right","toNode":"53a3987c8ba1cf9c","toSide":"left"},
		{"id":"1a8a4dd11e3e110f","fromNode":"8e33bd10b28d567c","fromSide":"top","toNode":"ec13fa32ef58c995","toSide":"bottom"},
		{"id":"91039c5d65331100","fromNode":"e7f41fcdabf4ebac","fromSide":"right","toNode":"827366c303c82b41","toSide":"left"},
		{"id":"3a7e89f2c6bfb691","fromNode":"8dfcc1815add5abe","fromSide":"right","toNode":"87bff50d318dde98","toSide":"left"},
		{"id":"0f514cc7bcd73822","fromNode":"8dfcc1815add5abe","fromSide":"right","toNode":"1d4582c7d200e0d3","toSide":"left"},
		{"id":"ac7b7c1721b44f2b","fromNode":"f208463c641a63b8","fromSide":"right","toNode":"02b61bd8955b48b3","toSide":"left"},
		{"id":"bb3def0c29c41561","fromNode":"f208463c641a63b8","fromSide":"right","toNode":"980200f2063cdcdc","toSide":"left"},
		{"id":"f0c3e464433e3515","fromNode":"8eb39da812a2fa6c","fromSide":"left","toNode":"52f423ea04bdee30","toSide":"right"},
		{"id":"f7b87b9131cee18c","fromNode":"8eb39da812a2fa6c","fromSide":"left","toNode":"2c38ad0b6c87b88f","toSide":"right"},
		{"id":"1db4c4ee1c983fd1","fromNode":"2c38ad0b6c87b88f","fromSide":"left","toNode":"5eb6b408050b2e66","toSide":"right"},
		{"id":"da3af45fa4af6f0f","fromNode":"52f423ea04bdee30","fromSide":"left","toNode":"fde6c72543b75048","toSide":"right"}
	]
}