{
	"nodes":[
		{"id":"b64579bf512c349a","type":"group","x":80,"y":-4920,"width":1320,"height":2520,"color":"4","label":"Network Octopus_lan"},
		{"id":"d408f7c26720c8a3","type":"file","file":"04-PERMANENT/Octopus VM/PC/Dossier partagé.md","x":-1640,"y":-4200,"width":400,"height":400},
		{"id":"0d397d89a8ba5fa3","type":"file","file":"04-PERMANENT/NOTES/VirtualBox.md","x":-1640,"y":-3720,"width":400,"height":400},
		{"id":"1ddde60d27c3c205","type":"file","file":"04-PERMANENT/Octopus VM/VM-Ubuntu/Containers/Vikunja.md","x":520,"y":-3360,"width":400,"height":400},
		{"id":"2e8d00815fb1413c","type":"text","text":"utilisateur :octopus\nmdp :20072003\nport : 30080","x":1020,"y":-3160,"width":250,"height":50},
		{"id":"508ea6ee1129e32c","type":"file","file":"04-PERMANENT/Octopus VM/VM-Ubuntu/Containers/GitLab.md","x":520,"y":-2895,"width":400,"height":400},
		{"id":"f9c7195789caac6f","type":"text","text":"user : root\nmdp : 20072003Deva","x":1000,"y":-2755,"width":250,"height":60},
		{"id":"dca190b479cfc655","type":"file","file":"04-PERMANENT/Octopus VM/PC/ISO.md","x":-1080,"y":-3720,"width":400,"height":400,"color":"4"},
		{"id":"358845fcdff05335","type":"file","file":"04-PERMANENT/Octopus VM/VM-Ubuntu/OpenSSH Serveur.md","x":-1080,"y":-3211,"width":400,"height":400},
		{"id":"fb5e1d3ac17843c1","type":"text","text":"Machine Physique (ubuntu)","x":-2040,"y":-3520,"width":250,"height":59,"color":"1"},
		{"id":"8b59c48438fa335d","type":"text","text":"Rsync","x":-2040,"y":-3320,"width":250,"height":60},
		{"id":"8292117a709954dd","type":"file","file":"04-PERMANENT/Octopus VM/VM-Ubuntu/Containers/Portainer.md","x":520,"y":-3856,"width":400,"height":400},
		{"id":"97e1e56d7865b80d","type":"text","text":"utilisateur admin\nmdp:20072003Devama\nport : 9001","x":1020,"y":-3686,"width":250,"height":60},
		{"id":"ebb7b98cfa9af1a6","type":"file","file":"04-PERMANENT/Octopus VM/VM-Ubuntu/Docker.md","x":-560,"y":-3720,"width":400,"height":400},
		{"id":"3c22aaad12b75b0b","type":"file","file":"04-PERMANENT/Octopus VM/VM-Ubuntu/Docker Compose.md","x":-555,"y":-4200,"width":400,"height":400},
		{"id":"82b5cdade41e3709","type":"text","text":"###### mariaDB client","x":-503,"y":-4480,"width":200,"height":60},
		{"id":"2e9d72699ecdcbf1","type":"text","text":"container","x":40,"y":-3718,"width":250,"height":64},
		{"id":"7469ed9861d0502a","type":"file","file":"04-PERMANENT/Octopus VM/VM-Ubuntu/Containers/MariaDB.md","x":520,"y":-4335,"width":400,"height":400},
		{"id":"ba0760f41fa50621","type":"text","text":"utilisateur : Octopius\nmdp 20072003\nport : 33060","x":1020,"y":-4195,"width":250,"height":58},
		{"id":"fcc873b306fb0c52","type":"text","text":"yml","x":-503,"y":-4340,"width":250,"height":60},
		{"id":"8f400de907caa938","type":"text","text":"Navigateur-Web\nhttp://adress-ip:port","x":-485,"y":-3150,"width":260,"height":79}
	],
	"edges":[
		{"id":"6f0b8c48bd61c15e","fromNode":"fb5e1d3ac17843c1","fromSide":"right","toNode":"0d397d89a8ba5fa3","toSide":"left","color":"1"},
		{"id":"946ed7af3982d1df","fromNode":"0d397d89a8ba5fa3","fromSide":"right","toNode":"dca190b479cfc655","toSide":"left"},
		{"id":"f1ec3c1254a5ca3c","fromNode":"dca190b479cfc655","fromSide":"bottom","toNode":"358845fcdff05335","toSide":"top","color":"4"},
		{"id":"6784fb063316ed8e","fromNode":"dca190b479cfc655","fromSide":"right","toNode":"ebb7b98cfa9af1a6","toSide":"left","color":"4"},
		{"id":"4ab88aacc2fec410","fromNode":"fb5e1d3ac17843c1","fromSide":"top","toNode":"d408f7c26720c8a3","toSide":"left","color":"1"},
		{"id":"2e09b8320b191f5a","fromNode":"dca190b479cfc655","fromSide":"top","toNode":"d408f7c26720c8a3","toSide":"right","color":"4"},
		{"id":"51be0deb7a2c6f7b","fromNode":"7469ed9861d0502a","fromSide":"right","toNode":"ba0760f41fa50621","toSide":"left","color":"4"},
		{"id":"73c778bf3130e868","fromNode":"8292117a709954dd","fromSide":"right","toNode":"97e1e56d7865b80d","toSide":"left","color":"4"},
		{"id":"14674eb39c1e3d37","fromNode":"fb5e1d3ac17843c1","fromSide":"bottom","toNode":"8b59c48438fa335d","toSide":"top","color":"1"},
		{"id":"95d3b87821457b30","fromNode":"8b59c48438fa335d","fromSide":"right","toNode":"358845fcdff05335","toSide":"left","color":"1"},
		{"id":"95999c69efdf6836","fromNode":"fcc873b306fb0c52","fromSide":"top","toNode":"2e9d72699ecdcbf1","toSide":"top"},
		{"id":"fcfc97546c5458e4","fromNode":"2e9d72699ecdcbf1","fromSide":"right","toNode":"7469ed9861d0502a","toSide":"left","color":"4"},
		{"id":"7bc35108e0c85fc9","fromNode":"2e9d72699ecdcbf1","fromSide":"right","toNode":"8292117a709954dd","toSide":"left","color":"4"},
		{"id":"529e8ac8a3f3a0ec","fromNode":"fb5e1d3ac17843c1","fromSide":"top","toNode":"82b5cdade41e3709","toSide":"left","color":"1"},
		{"id":"1c5260da4c6c145c","fromNode":"82b5cdade41e3709","fromSide":"right","toNode":"ba0760f41fa50621","toSide":"top","color":"1"},
		{"id":"1bc75f5e1f85ff1b","fromNode":"fb5e1d3ac17843c1","fromSide":"top","toNode":"8f400de907caa938","toSide":"left","color":"1"},
		{"id":"b791109bf203b244","fromNode":"8f400de907caa938","fromSide":"right","toNode":"97e1e56d7865b80d","toSide":"bottom","color":"1"},
		{"id":"d99309b137939e68","fromNode":"ba0760f41fa50621","fromSide":"left","toNode":"7469ed9861d0502a","toSide":"right","color":"1"},
		{"id":"d04e0f8d5c553cbd","fromNode":"97e1e56d7865b80d","fromSide":"left","toNode":"8292117a709954dd","toSide":"right","color":"1"},
		{"id":"132001f4e38f2744","fromNode":"2e9d72699ecdcbf1","fromSide":"right","toNode":"1ddde60d27c3c205","toSide":"left","color":"4"},
		{"id":"f4323c7c1fe41807","fromNode":"1ddde60d27c3c205","fromSide":"right","toNode":"2e8d00815fb1413c","toSide":"left","color":"4"},
		{"id":"e59e2331c59dbfaf","fromNode":"2e8d00815fb1413c","fromSide":"left","toNode":"1ddde60d27c3c205","toSide":"right","color":"1"},
		{"id":"49779e6ed9d7a353","fromNode":"8f400de907caa938","fromSide":"right","toNode":"2e8d00815fb1413c","toSide":"bottom","color":"1"},
		{"id":"a3677e96f584e0f9","fromNode":"508ea6ee1129e32c","fromSide":"right","toNode":"f9c7195789caac6f","toSide":"left","color":"4"},
		{"id":"a381ddddd5d6b194","fromNode":"f9c7195789caac6f","fromSide":"left","toNode":"508ea6ee1129e32c","toSide":"right","color":"1"},
		{"id":"b47bff6ff819dcc7","fromNode":"8f400de907caa938","fromSide":"right","toNode":"f9c7195789caac6f","toSide":"bottom","color":"1"},
		{"id":"a5ca2543fc745367","fromNode":"ebb7b98cfa9af1a6","fromSide":"right","toNode":"2e9d72699ecdcbf1","toSide":"left","color":"4"},
		{"id":"ef083b2599c730c2","fromNode":"ebb7b98cfa9af1a6","fromSide":"top","toNode":"3c22aaad12b75b0b","toSide":"bottom"},
		{"id":"c26b0d2aed91560b","fromNode":"3c22aaad12b75b0b","fromSide":"top","toNode":"fcc873b306fb0c52","toSide":"bottom"},
		{"id":"27825e7855de9a97","fromNode":"2e9d72699ecdcbf1","fromSide":"right","toNode":"508ea6ee1129e32c","toSide":"left","color":"4"}
	]
}